@import url(lib/common.less);
@import url(lib/global.less);
@import url(lib/header.less);

body{
	background-color: #FFF;
}

.ac-main{
	width: 992px;
	margin: auto;
	font-size: 1.4em;
	margin-top: 123px;

	.ac-mainT{
		border-bottom: 2px solid #555;

		h1{
			font: 1.8em/2 "黑体";
		}

	}

	.ac-mainB{
		height: 170px;
		margin-top: 25px;
		border: 1px solid #DFDFDF;

		.ac-mainB-f{
			float: left;
			width: 505px;
			height: 170px;
			border-right: 1px solid #DFDFDF;

			.ac-mainB-f-con{
				width: 400px;
				margin: auto;
				margin-top: 30px;

				.ac-icon{
					float: left;
					width: 80px;
					height: 80px;
				}

				.ac-detail{
					float: right;
					margin-right: 100px;
					ul{
						li{
							padding-bottom: 10px;
						}
					}
				}
		}

		}

		.ac-mainB-r{
			float: right;
			width: 484px;
			height: 170px;

			.ac-title{
				h1{
					font-size: 1.4em;
					margin-left: 15px;
					margin-top: 10px;
				}

			}

			.ac-form{
				.ac-form-con{
					width: 300px;
					margin: auto;
					margin-top: 20px;

					li{
						text-align: center;
					}

					.ac-update{
						
					}
				}
			}
			
		}

	}

	.ac-mainF{
		width: 990px;
		height: 140px;
		border-bottom: 1px solid #DFDFDF;
		border-left: 1px solid #DFDFDF;
		border-right: 1px solid #DFDFDF;
		ul{
			li{
				float: left;
				line-height: 2em;
				width: 329px;
				height: 140px;

				i{
					display: inline-block;
					float: left;
					background: url(../images/sprite.png) no-repeat;
				}
			}

			.ac-certificate{
				border-right: 1px solid #DFDFDF;

				.ac-con{
				.certificate-on{
					width:58px;
					height:50px;
					background-position:-3px -63px;
				}

				.certificate-off{
					width:58px;
					height:50px;
					background-position:-65px -63px;
				}
			}
		}

			.ac-protect{
				border-right: 1px solid #DFDFDF;

				.protect-on{
					width:54px;
					height:54px;
					background-position:-176px -2px;
				}

				.protect-off{
					width:54px;
					height:54px;background-position:-118px -2px;
				}
			}

			.ac-phone{

				.phone-on{
					width:53px;
					height:57px;
					background-position:-60px 0;
				}

				.phone-off{
					width:53px;
					height:57px;
					background-position:-3px 0;
				}

			}
		}

	}
}

/*clear*/
._black{
	height: 44px;
}