@import url(lib/common.less);
@import url(lib/global.less);
@import url(lib/header.less);

/*main style for ma page*/

.global-main{
	background: url(../images/mange_bg.png);
	margin-top: -33px;
}

.ma-main{
	width: 990px;
	margin: auto;
	padding-top: 60px;
	font-weight: 700;

	.ma-mainT{
		height: 396px;
		background-color: #FFF;
		border-bottom: 2px solid #5ab8da;
		box-shadow: 0px 8px 22px #999;

		.ma-mainT-head{
			height: 50px;
			background-color: #4abae1;

			.ma-mainT-head-con{
				width: 930px;
				margin: auto;

				strong{
					font: 1.5em/3.5em "黑体";
					color: #FFF;
				}
			}
		}

		.ma-mainT-body{
			height: 346px;
			overflow: hidden;

			.ma-mainT-body-l{
				float: left;
				width: 710px;

				.ma-mainT-body-con{
					width: 670px;
					margin: auto;
					margin-top: 21px;

					.maBody-l{
						width: 360px;
						float: left;

						.ma-roomName{

							strong{
								font-size: 2em;
								color: #555;
								font-weight: 700;
							}

							a{
								font-size: 2em;
								color: #fd8608;
							}

						}

						.ma-roomPic{
							position: relative;
							height: 204px;
							width: 322px;
							margin-top: 22px;
							box-shadow: 0px 0px 11px #999;
							&.edit div{
								display: block;
							}
							div{
								position: absolute;
								z-index: 22;
								background: rgba(0,0,0,.6);
								filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#8c000000', EndColorStr='#8c000000');
								color: #fff;
								width: 100%;
								height: 100%;
								line-height: 204px;
								text-align: center;
								font-size: 1.7em;
								cursor: pointer;
								display: none;
							}
						}

						.ma-roomEnter{
							width: 80px;
							margin-top: 20px;
							margin-left: 123px;

							a{
								font-size: 1.8em;
								padding: 5px 20px;
								background-color: #fd8608;
								border-radius: 4px;
								color: #FFF;
								text-decoration: none;
								cursor: pointer;
							}
						}

					}

					.maBody-r{
						width: 310px;
						float: right;
						.maBody-r-con{
							width: 180px;
							margin: auto;
							.ma-myShare{
								text-align: right;
								position: relative;
								i{
									position: relative;
									display: inline-block;
									height: 12px;
									width: 9px;
									top:1px;
									z-index: 0;
									background-image: url(../images/share.png);
								}

								a{
									font-size: 1.2em;
								}
							}

							.ma-roomDetail{
								width: 220px;
								margin-top: 45px;
								font-size: 1.5em;

								li{
									line-height: 3;
								}

								strong{
									color: #0098f8;
									font-size: .8em;
								}
							}

							.ma-update{
								width: 250px;
								margin-top: 15px;
								margin-left: -38px;

								a{
									font-size: 1.8em;
									padding: 9px 39px;
									background-color: #4abae1;
									border-radius: 4px;
									color: #FFF;
									text-decoration: none;
									cursor: pointer;
								}
							}
						}
					}
				}
			}

			.ma-mainT-body-r{
					width: 660px;
					background: url(../images/left.png) no-repeat;
					background-color: #f2f9fb;
					float: left;


					.ma-mainT-body-r-con{
						width: 175px;
						height: 343px;
						margin-left: 50px;
						text-align: center;
						
						

						.r-main{
							padding-top: 150px;
							.j-icon{
								float: left;
								display: inline-block;
								background: url(../images/icon.png) no-repeat;
								width: 44px;
								height: 40px;
								cursor:pointer;
							}
							.j-icon-l{
								background-position: -51px 0;
							}
							.qr{
								font-size: 2em;
								color: #fd8608;
								cursor:pointer;
							}
						}
					}

			}
		}
	}

	.ma-mainF{
		font-size: 1.5em;
		box-shadow: 0px 8px 22px #999;

		.ma-mainF-head{
			height: 53px;
			background-color: #FFF;
			border-bottom: 1px solid #cccccc;

			.ma-mainF-head-con{
				width: 930px;
				margin: auto;
				padding-top: 10px;

				strong{
					font-weight: 700;
				}
			}

		}

		.ma-mainF-body{
			.ma-mainF-body-con{
				background-color: #FFF;
				table{
					width: 990px;
					text-align: center;

					.table-t{
						height: 40px;
						background-color: #f2f9fb;
						border-bottom: 1px solid #cccccc;

						.roomID{
							width: 130px;
						}

						.roomName{
							width: 330px;
						}

						.action{
							width: 180px;
						}
					}
					tr{
						height: 40px;
					}

					.table-v{
						background-color: #f1f1f1;
					}

					.myActions{
						color: rgb(0,136,204);
						cursor: pointer;
					}

					em{
						color: rgb(0,136,204);
					}

					.get{
						background-color: #fd8608;
						color: #FFF;
						border-radius: 2px;
						padding: 5px 15px;
						cursor:pointer;
					}
				}
			}

		}

		.ma-mainF-footer{

			.ma-mainF-head-con{
				font-weight: 700;
			}

		}

	}
}
.over-con{
	width: 10000px;
	.j-con{
		margin-left: 70px;
	}
	h3{
		margin: 20px 0;
		font-size: 1.8em;
		margin-top: 120px;
	}
	h2{
		margin: 20px 0;
		font-size: 1.4em;
		margin-top: 50px;
		width: 300px;
	}
	.control{
		border: 1px solid #d9d9d9;
		height: 30px;
		background: #fff;
		input{
			background:transparent;
			border:0;
			height: 25px;
			margin-left: 5px;
			margin-top:2px;
			outline: none;
			width: 90%;
		}
	}
	._ok{
		padding: 20px 75px;
	}
	._ok input,._copy a{
		background: #4abae1;
	}
	._edit a{
		background: #fd8608;
	}
	.btn-c{
		padding:20px 50px;
	}
}
.textarea{
	font-family: arial;
	width: 300px;
	font-size: 11px;
	font-weight: bold;
	word-wrap: break-word;
	height: 143px;
	padding: 5px;
	-webkit-box-sizing: border-box;
	outline: none;
	border: 1px solid #ccc;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	background-color: #eee;
	border-radius: 3px;
}
.btn{
		display: inline-block;
		width: 80px;
		font-size: 1.5em;
		color: #fff !important;
		text-align: center;
		height: 30px;
		line-height: 30px;
		border:none;
		cursor: pointer;
		border-radius: 3px;
		&:hover{
			text-decoration: none;
		}
}
.add-room{
	margin-top: 5px;
	input._text{
		margin-right: 10px;
		height: 25px;
		border-radius: 3px;
		border: 1px solid #8F8F8F;
		padding-left: 5px;
		-webkit-box-sizing: border-box;
	}
	.add{
		background: #353535;
		font-size: 1em;
		width: 60px;
		height: 25px;
		line-height: 25px;
	}
}
.r_text{
	border-color: #8F9799;
	border-style: solid;
	height: 30px;
	display: inline-block;
	line-height: 30px;
	width: 95px;
	border-radius: 3px;
	border-width: 1px;
	text-decoration: none;
	outline: none;
	padding-left: 5px;
	-webkit-box-sizing: border-box;
}
td span{
	width: 100% !important;
}
.image img{
	width: 250px;
	height: 146px;
}
.fileinput{
	width: 160px;
	position: relative;
	margin-top: 115px;
	span{
		width: 100px;
		height: 30px;
		text-align: center;
		display: inline-block;
		background: #fd8608;
		line-height: 30px;
		border-radius: 3px;
		color: #fff;
	}
	input{
		position: absolute;
		top: 0;
		width: 100px;
		height: 30px;
		outline: none;
		background: transparent;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0);
		opacity: 0;
		z-index: 111;
	}
}
#thumb_con{
	width: 410px;
}